<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="jQuery介绍 由John Resig创建于2006年一月的开源项目，jQuery凭借着跨平台的兼容性，简洁的语法，极大的简化了JavaScript人员遍历HTML文档，操作DOM，处理事件，执行动画，和开发Ajax的操作。">
<meta name="keywords" content="前端,jQuery">
<meta property="og:type" content="article">
<meta property="og:title" content="jquery（一) -- jquery介绍">
<meta property="og:url" content="http://yoursite.com/2019/09/08/jquery(一) -- jquery介绍/index.html">
<meta property="og:site_name" content="林泽荣的个人博客">
<meta property="og:description" content="jQuery介绍 由John Resig创建于2006年一月的开源项目，jQuery凭借着跨平台的兼容性，简洁的语法，极大的简化了JavaScript人员遍历HTML文档，操作DOM，处理事件，执行动画，和开发Ajax的操作。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1565499257021&di=c7b11705124a460ebc6f6316a75449a3&imgtype=0&src=http%3A%2F%2Fs2.sinaimg.cn%2Fbmiddle%2F624aa096475a85119cfc1%26690">
<meta property="og:updated_time" content="2019-09-09T05:33:21.579Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jquery（一) -- jquery介绍">
<meta name="twitter:description" content="jQuery介绍 由John Resig创建于2006年一月的开源项目，jQuery凭借着跨平台的兼容性，简洁的语法，极大的简化了JavaScript人员遍历HTML文档，操作DOM，处理事件，执行动画，和开发Ajax的操作。">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1565499257021&di=c7b11705124a460ebc6f6316a75449a3&imgtype=0&src=http%3A%2F%2Fs2.sinaimg.cn%2Fbmiddle%2F624aa096475a85119cfc1%26690">
  <link rel="canonical" href="http://yoursite.com/2019/09/08/jquery(一) -- jquery介绍/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>jquery（一) -- jquery介绍 | 林泽荣的个人博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>
  <a href="https://github.com/Bill70058" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林泽荣的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/08/jquery(一) -- jquery介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/头像.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林泽荣的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">jquery（一) -- jquery介绍

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-08 16:32:21" itemprop="dateCreated datePublished" datetime="2019-09-08T16:32:21+08:00">2019-09-08</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-09 13:33:21" itemprop="dateModified" datetime="2019-09-09T13:33:21+08:00">2019-09-09</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/jQuery/" itemprop="url" rel="index"><span itemprop="name">jQuery</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="jQuery介绍"><a href="#jQuery介绍" class="headerlink" title="jQuery介绍"></a>jQuery介绍</h4><blockquote>
<p>由John Resig创建于2006年一月的开源项目，jQuery凭借着跨平台的兼容性，简洁的语法，极大的简化了JavaScript人员遍历HTML文档，操作DOM，处理事件，执行动画，和开发Ajax的操作。</p>
</blockquote><a id="more"></a>
<h4 id="jQuery优点"><a href="#jQuery优点" class="headerlink" title="jQuery优点"></a>jQuery优点</h4><ul>
<li>轻量级。采用Uglifys压缩后保持再30kb左右。</li>
<li>拥有强大的选择器。jQuery允许开发者使用CSS1到CSS3几乎所有选择器，以及jQuery独创的高级而复杂的选择器。</li>
<li>出色的DOM封装操作。jQuery封装了大量常用的DOM操作，使开发者再编写DOM操作相关程序的时候能够得心应手。</li>
<li>可靠的事件处理机制。jQuery的事件处理机制吸收了Javascript专家编写的Dean Edwards编写的事件处理函数的精华，使得jQuery再处理事件绑定的时候相当可靠。在预留退路（graceful degradation）、循序渐进以及非入侵式（Unobtrusive）编程思想方面，jQuery也做得非常不错。</li>
<li>完善的Ajax。jQuery将所有的ajax操作封装到一个函数<code>$.ajax()</code>里，使得开发者处理Ajax的时候能够专心处理业务逻辑而无需关心复杂的浏览器兼容性和XMLHttpRequest对象的创建和使用问题。</li>
<li>不污染顶级变量。jQuery只建立一个名为jQuery的对象。其所有的函数方法都在这个对象之下。其别名<code>$</code>也可以随时交出控制权，绝对不会污染其他的对象。使得jQuery库可以与其他Js库共存</li>
<li>出色的浏览器兼容性</li>
<li>链式操作方式。对发生在同一个jQuery对象上的一组动作，可以直接连写无需重复获取对象。</li>
<li>隐式迭代。当用jQuery找到带有<code>.myClass</code>类的全部元素时，无需循环遍历每一个返回的元素。</li>
<li>行为层与结构层的分离。开发者可以使用jQuery选择器选中元素，然后直接给元素添加事件。简单的来说就是可以在js中操作html。</li>
<li>丰富的插件支持。</li>
<li>完善的文档。</li>
<li>开源</li>
</ul>
<hr>
<h4 id="jQuery使用"><a href="#jQuery使用" class="headerlink" title="jQuery使用"></a>jQuery使用</h4><h6 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h6><blockquote>
<p>可以通过node.js自带的包管理器npm或者bower等包管理器下载，也可以通过官网下载</p>
</blockquote>
<p><strong>npm下载/cnpm下载/bower下载</strong></p>
<p><code>npm i jquery</code>/<code>cnpm i jquery</code>/<code>bower i jquery</code></p>
<p><strong>官网下载</strong></p>
<p><code>https://code.jquery.com/jquery-3.4.1.min.js</code>，另存为Js文件即可，也可以在线引用</p>
<p><code>&lt;script src=&quot;https://code.jquery.com/jquery-3.4.1.min.js&quot;&gt;&lt;/script&gt;</code></p>
<h5 id="第一个jQuery程序"><a href="#第一个jQuery程序" class="headerlink" title="第一个jQuery程序"></a>第一个jQuery程序</h5><p>开始之前需要知道一点，在jQuery库中，<code>$</code>就是jQuery的一个简写形式，例如<code>$(&quot;#foo&quot;)</code>和<code>jQuery(&quot;#foo&quot;)</code>是等价的，<code>$.ajax</code>和<code>jQuery.ajax</code>是等价的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//引入jQuery</span></span><br><span class="line">&lt;script src=<span class="string">"https://code.jquery.com/jquery-3.4.1.min.js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">&lt;script&gt;</span><br><span class="line">	$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;	<span class="comment">//等待DOM元素加载完毕</span></span><br><span class="line">   		alert(<span class="string">"hello world"</span>); </span><br><span class="line">&#125;);    </span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>其中<code>$(document).ready();</code>这段代码类似于<code>window.onload</code>的作用，但是其中有些差别</p>
<table>
<thead>
<tr>
<th></th>
<th>window.onload</th>
<th>$(document).ready()</th>
</tr>
</thead>
<tbody><tr>
<td>执行时机</td>
<td>必须等待网页中所有的内容加载完毕后（包括图片）才能执行</td>
<td>网页中所有DOM结构绘制完毕后就执行，可能DOM元素关联的东西并没有加载完</td>
</tr>
<tr>
<td>编写个数</td>
<td>不能同时编写多个，以下代码无法正确执行：<code>window.onload = function(){alert(&quot;test&quot;)};window.onload = function(){alert(&quot;test2&quot;);}</code>结果只会输出“test2”</td>
<td>能同时编写多个，以下代码能够正确执行：<code>$(document).ready(function(){alert(&quot;hello world&quot;);})    $(document).ready(function(){alert(&quot;hello again&quot;)};);</code>结果两次都输出</td>
</tr>
<tr>
<td>简化写法</td>
<td>无</td>
<td><code>$(document).ready(function(){//....};)</code>可以简写为<code>$(function(){});</code></td>
</tr>
</tbody></table>
<h5 id="链式代码风格"><a href="#链式代码风格" class="headerlink" title="链式代码风格"></a>链式代码风格</h5><p>我的理解是通过<code>.</code>运算符来链接层级操作，类似于Js原生的<code>document.getElementById(&#39;#app&#39;).value</code>这样的。</p>
<h5 id="代码规范"><a href="#代码规范" class="headerlink" title="代码规范"></a>代码规范</h5><p>（1）对于同一个对象不超过三个操作的，可以直接写成一行。</p>
<p>``$(‘li’).show().unbind(‘click’);</p>
<p>（2）对于同一个对象不超过三个操作的，建议每行写一个操作</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="keyword">this</span>).removeClass(<span class="string">'mouseout'</span>)</span><br><span class="line">	   .addClass(<span class="string">'mouseout'</span>)</span><br><span class="line">       .stop()</span><br><span class="line">       .fadeTo(<span class="string">'fast'</span>,<span class="number">0.6</span>)</span><br><span class="line">       .fadeTo(<span class="string">'fast'</span>,<span class="number">1</span>)</span><br><span class="line">       .unbind(<span class="string">'click'</span>)</span><br></pre></td></tr></table></figure>

<p>（3）对于多个对象的少量操作，可以每个对象写一行，如果涉及子元素，可以考虑适当地缩进，例如上面提到的代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$(this).addClass(&apos;highlight&apos;).children(&apos;li&apos;).show().end()</span><br><span class="line">---------------------------------------------------------</span><br><span class="line">$(this).addClass(&apos;highlight&apos;)</span><br><span class="line">       .children(&apos;li&apos;).shiw().end()</span><br></pre></td></tr></table></figure>

<h5 id="注释的重要性"><a href="#注释的重要性" class="headerlink" title="注释的重要性"></a>注释的重要性</h5><p><code>$(&#39;#table &gt; tbody &gt; tr:has(td:has(:checkbox:enabled))&#39;).css(&#39;background&#39;,&#39;red&#39;);</code></p>
<p>这一行代码就算是精通jQuery的人也不一定能一眼就看出作用，通过有意义的注释可以提高开发效率</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在一个id为table的表格的tbody中，如果每行的一列中的checkbox没有被禁用，则把这行的背景设为红色</span></span><br><span class="line">$(<span class="string">'#table &gt; tbody &gt; tr:has(td:has(:checkbox:enabled))'</span>).css(<span class="string">'background'</span>,<span class="string">'red'</span>);</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="jQuery对象和DOM对象"><a href="#jQuery对象和DOM对象" class="headerlink" title="jQuery对象和DOM对象"></a>jQuery对象和DOM对象</h4><h5 id="DOM对象（Document-Object-Model，文档对象模型）"><a href="#DOM对象（Document-Object-Model，文档对象模型）" class="headerlink" title="DOM对象（Document Object Model，文档对象模型）"></a>DOM对象（Document Object Model，文档对象模型）</h5><p>每一份DOM都可以表示成一颗树，树的内容为html代码的标签元素，按层级表示</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">         	//...   </span><br><span class="line">        <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">            //...</span><br><span class="line">        <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        。。。</span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1565499257021&di=c7b11705124a460ebc6f6316a75449a3&imgtype=0&src=http%3A%2F%2Fs2.sinaimg.cn%2Fbmiddle%2F624aa096475a85119cfc1%26690" alt="DOM树状图"></p>
<h5 id="jQuery对象"><a href="#jQuery对象" class="headerlink" title="jQuery对象"></a>jQuery对象</h5><p>jQuery对象就是通过jQuery包装DOM对象后产生的对象。</p>
<p><code>//通过获取id为foo的元素内的html代码。.html()是jQuery里的方法</code></p>
<table>
<thead>
<tr>
<th>DOM对象操作</th>
<th align="center">jQuery对象操作</th>
</tr>
</thead>
<tbody><tr>
<td>document.getElementById(‘foo’).innerHTML</td>
<td align="center">$(‘#foo’).html()</td>
</tr>
</tbody></table>
<p><strong>注意</strong>：</p>
<p>在jQuery对象中无法使用DOM对象的任何方法。，DOM对象中也不能使用任何jQuery方法。</p>
<p>像DOM对象有<code>innerHTML</code>方法，但是jQuery中没有；jQuery对象中有<code>html()</code>方法，但是DOM中没有。</p>
<h4 id="jQuery对象和DOM对象的互相转换"><a href="#jQuery对象和DOM对象的互相转换" class="headerlink" title="jQuery对象和DOM对象的互相转换"></a>jQuery对象和DOM对象的互相转换</h4><p>在讨论此之前规定好代码规范：</p>
<ul>
<li>如果获取的是jQuery对象，那么在变量前面加上<code>$</code></li>
</ul>
<p><code>var $variable = jquery对象</code></p>
<ul>
<li>如果获取的是DOM对象，</li>
</ul>
<p><code>var variable = DOM对象</code></p>
<h5 id="jQuery对象转成DOM对象"><a href="#jQuery对象转成DOM对象" class="headerlink" title="jQuery对象转成DOM对象"></a>jQuery对象转成DOM对象</h5><p>jQuery 对象不能使用DOM 中的方法，但如果对 jQuery 对象所提供的方法不熟悉，或者 jQuery 没有封装想要的方法，不得不使用 DOM 对象的时候，有以下两种处理方法。</p>
<p>jQuery 提供了两种方法将一个jQuery对象转换成 DOM 对象，即<strong>[index]</strong>和<strong>get(index)</strong></p>
<p>案例html代码：</p>
<p><code>&lt;input name=&quot;Checkbox&quot; type=&quot;checkbox&quot; id=&quot;cr&quot;&gt;</code></p>
<p>（1）jQuery对象是一个类似于数组的对象，可以通过<code>[index]</code>的方法得到相应的<strong>DOM对象</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> $cr = $(<span class="string">'#cr'</span>);   <span class="comment">//jquery 对象</span></span><br><span class="line"><span class="keyword">var</span> cr = $cr[<span class="number">0</span>];      <span class="comment">//DOM 对象</span></span><br><span class="line"></span><br><span class="line">alert(cr.checked);    <span class="comment">//检测这个checkbox是否被选中</span></span><br></pre></td></tr></table></figure>

<p>（2）另一种方法是jQuery 本身提供的，通过<strong>get(index)</strong>方法得到相应的 DOM 对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> $cr = $(<span class="string">'#cr'</span>);   <span class="comment">//jquery 对象</span></span><br><span class="line"><span class="keyword">var</span> cr = $cr.get(<span class="number">0</span>);      <span class="comment">//DOM 对象</span></span><br><span class="line"></span><br><span class="line">alert(cr.checked);    <span class="comment">//检测这个checkbox是否被选中</span></span><br></pre></td></tr></table></figure>

<h5 id="DOM对象转成jQuery对象"><a href="#DOM对象转成jQuery对象" class="headerlink" title="DOM对象转成jQuery对象"></a>DOM对象转成jQuery对象</h5><p>对于一个 DOM 对象，只需要用<code>$()</code>把DOM对象包装起来，就可以获得一个jQuery对象了。方式为<code>$(DOM对象)</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> cr = <span class="built_in">document</span>.getElemntById(<span class="string">'cr'</span>);   <span class="comment">//DOM 对象</span></span><br><span class="line"><span class="keyword">var</span> $cr = $(cr);                         <span class="comment">//jQuery 对象</span></span><br></pre></td></tr></table></figure>

<p>转换后，可以任意使用jQuery 中的方法。</p>
<p>通过以上方法，可以任意相互转换jQuery 兑现和 DOM 对象。</p>
<p>[范例代码]([<a href="https://github.com/Bill70058/about-jQuery-notes/blob/master/jQuery%20--%20%E5%AF%B9%E8%B1%A1%E8%BD%AC%E6%8D%A2.html]" target="_blank" rel="noopener">https://github.com/Bill70058/about-jQuery-notes/blob/master/jQuery%20--%20%E5%AF%B9%E8%B1%A1%E8%BD%AC%E6%8D%A2.html]</a>(<a href="https://github.com/Bill70058/about-jQuery-notes/blob/master/jQuery" target="_blank" rel="noopener">https://github.com/Bill70058/about-jQuery-notes/blob/master/jQuery</a> – 对象转换.html))</p>
<h4 id="解决jQuery库与其他库的冲突"><a href="#解决jQuery库与其他库的冲突" class="headerlink" title="解决jQuery库与其他库的冲突"></a>解决jQuery库与其他库的冲突</h4><p>在jQuery 库中，几乎所有的插件都被限制在它的命名空间里 – <code>jQuery</code>。通常，全局对象都被很厚地储存在jQuery 命名空间里，因此当jQuery 库和其他JavaScript 库一起使用时不会引起冲突。</p>
<p>默认情况下，jQuery用 – <code>$</code>作为快捷方式。</p>
<p><strong>一共有三种方式，其中第三种有两种方法</strong></p>
<ul>
<li>方式一：移交“$”使用权</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">jQuery.noConflict();	<span class="comment">//将变量$ 的控制权交给prototype.js</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">				 * 在该函数内就可以用“jQuery”代替字符“$”使用jquery</span></span><br><span class="line"><span class="comment">				 */</span></span><br><span class="line">jQuery(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="comment">//使用jQuery</span></span><br><span class="line">    jQuery(<span class="string">"p"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        alert(jQuery(<span class="keyword">this</span>).text());</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line">$(<span class="string">'pp'</span>).style.display = <span class="string">'none'</span>; <span class="comment">//使用pototype.js隐藏元素</span></span><br></pre></td></tr></table></figure>

<ul>
<li>方式二：起别名</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> $J = jQuery.noConflict();    <span class="comment">//自定义快捷方式</span></span><br><span class="line">			</span><br><span class="line">			<span class="comment">/**</span></span><br><span class="line"><span class="comment">			 * 同样的，在这里可以使用“$J”代替字符“$”使用jquery</span></span><br><span class="line"><span class="comment">			 */</span></span><br><span class="line">			$J(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">				$J(<span class="string">'p'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">					alert($J(<span class="keyword">this</span>).text());</span><br><span class="line">				&#125;)</span><br><span class="line">			&#125;)</span><br><span class="line">			$(<span class="string">'pp'</span>).style.display = <span class="string">'none'</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>方式三：既可以使用字符<code>$</code>，又不用起别名</p>
<ul>
<li>其一：移交使用权时传参，之后就可以在jQuery方法内使用字符<code>$</code>而不用别名</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">jQuery.noConflict();</span><br><span class="line"><span class="comment">//使用jQuery设定页面加载时执行的函数传参</span></span><br><span class="line">jQuery(<span class="function"><span class="keyword">function</span>(<span class="params">$</span>)</span>&#123;</span><br><span class="line">    $(<span class="string">"p"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        alert($(<span class="keyword">this</span>).text());</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;);</span><br><span class="line">$(<span class="string">'pp'</span>).style.display = <span class="string">'none'</span>;</span><br></pre></td></tr></table></figure>




</li>
</ul>
<ul>
<li><p>其二：类似于一，不过是使用匿名函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">jQuery.noConflict();</span><br><span class="line"><span class="comment">//匿名函数内部的 $ 均为jQuery</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">$</span>)</span>&#123;</span><br><span class="line">    $(<span class="string">"p"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        alert($(<span class="keyword">this</span>).text());</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line">$(<span class="string">'pp'</span>).style.display = <span class="string">'none'</span>;</span><br></pre></td></tr></table></figure>






</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/前端/" rel="tag"># 前端</a>
            
              <a href="/tags/jQuery/" rel="tag"># jQuery</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/08/hello-world/" rel="next" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/09/vue-二/" rel="prev" title="Vue(二) -- vue使用">
                  Vue(二) -- vue使用 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery介绍"><span class="nav-number">1.</span> <span class="nav-text">jQuery介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery优点"><span class="nav-number">2.</span> <span class="nav-text">jQuery优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery使用"><span class="nav-number">3.</span> <span class="nav-text">jQuery使用</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#下载"><span class="nav-number">3.0.1.</span> <span class="nav-text">下载</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第一个jQuery程序"><span class="nav-number">3.1.</span> <span class="nav-text">第一个jQuery程序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#链式代码风格"><span class="nav-number">3.2.</span> <span class="nav-text">链式代码风格</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码规范"><span class="nav-number">3.3.</span> <span class="nav-text">代码规范</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#注释的重要性"><span class="nav-number">3.4.</span> <span class="nav-text">注释的重要性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery对象和DOM对象"><span class="nav-number">4.</span> <span class="nav-text">jQuery对象和DOM对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#DOM对象（Document-Object-Model，文档对象模型）"><span class="nav-number">4.1.</span> <span class="nav-text">DOM对象（Document Object Model，文档对象模型）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#jQuery对象"><span class="nav-number">4.2.</span> <span class="nav-text">jQuery对象</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery对象和DOM对象的互相转换"><span class="nav-number">5.</span> <span class="nav-text">jQuery对象和DOM对象的互相转换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#jQuery对象转成DOM对象"><span class="nav-number">5.1.</span> <span class="nav-text">jQuery对象转成DOM对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DOM对象转成jQuery对象"><span class="nav-number">5.2.</span> <span class="nav-text">DOM对象转成jQuery对象</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决jQuery库与其他库的冲突"><span class="nav-number">6.</span> <span class="nav-text">解决jQuery库与其他库的冲突</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/头像.gif"
      alt="Lin">
  <p class="site-author-name" itemprop="name">Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Bill70058" title="GitHub &rarr; https://github.com/Bill70058" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://segmentfault.com/u/bill_5bac65cc7963b/articles" title="segmentfault &rarr; https://segmentfault.com/u/bill_5bac65cc7963b/articles" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>segmentfault</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


    
    
  
    
    
  
    
    
  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script defer src="/lib/three/three.min.js"></script>
  <script defer src="/lib/three/three-waves.min.js"></script>
  <script defer src="/lib/three/canvas_lines.min.js"></script>
  <script defer src="/lib/three/canvas_sphere.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
