<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="vue - 国人开发制作的 类似于 view 的发音vue经过了几次大的版本波动0.x 0.6版本1.x     版本2.x    版本 - 现在常用的为什么要介绍版本改动呢，因为不同版本语法和用法有差别，用起来比较麻烦">
<meta name="keywords" content="前端,Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue(一) -- vue介绍">
<meta property="og:url" content="http://yoursite.com/2019/09/09/vue-一/index.html">
<meta property="og:site_name" content="Lin`s blog">
<meta property="og:description" content="vue - 国人开发制作的 类似于 view 的发音vue经过了几次大的版本波动0.x 0.6版本1.x     版本2.x    版本 - 现在常用的为什么要介绍版本改动呢，因为不同版本语法和用法有差别，用起来比较麻烦">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-09T06:15:58.043Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue(一) -- vue介绍">
<meta name="twitter:description" content="vue - 国人开发制作的 类似于 view 的发音vue经过了几次大的版本波动0.x 0.6版本1.x     版本2.x    版本 - 现在常用的为什么要介绍版本改动呢，因为不同版本语法和用法有差别，用起来比较麻烦">
  <link rel="canonical" href="http://yoursite.com/2019/09/09/vue-一/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Vue(一) -- vue介绍 | Lin`s blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>
  <a href="https://github.com/Bill70058" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lin`s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/09/vue-一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/头像.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lin`s blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Vue(一) -- vue介绍

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-09 00:00:00 / 修改时间：14:15:58" itemprop="dateCreated datePublished" datetime="2019-09-09T00:00:00+08:00">2019-09-09</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Vue/" itemprop="url" rel="index"><span itemprop="name">Vue</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>vue - 国人开发制作的</p>
</blockquote><p>类似于 view 的发音</p><p>vue经过了几次大的版本波动</p><p>0.x 0.6版本</p><p>1.x     版本</p><p>2.x    版本 - 现在常用的</p><p>为什么要介绍版本改动呢，因为不同版本语法和用法有差别，用起来比较麻烦</p><a id="more"></a>






<p>react 因为版权原因，导致百度等企业转用vue，导致vue突然火起来，也有支持国人的成分，当然其中的也缺不了它的确好用。</p>
<p><a href="https://gitee.com/bill_k_lin/Vue/tree/master/chapter1" target="_blank" rel="noopener">完整版演示代码</a></p>
<hr>
<h3 id="正式部分"><a href="#正式部分" class="headerlink" title="正式部分"></a>正式部分</h3><p>vue学习建议先学会js，json</p>
<p>有的人觉得vue或angular不够jquery方便，首先，<code>vue</code>和<code>angular</code>是数据驱动的，而<code>jquery</code>是事件驱动的，也就是说用<code>jquery</code>需要想着给赋予事件，而<code>vue</code>与<code>angular</code>只要想着数据怎么变化就行了。</p>
<p><a href="https://v1-cn.vuejs.org/" target="_blank" rel="noopener">vue1.0下载</a></p>
<p><a href="https://cn.vuejs.org/v2/guide/" target="_blank" rel="noopener">vue2.0下载</a></p>
<hr>
<h3 id="vue使用"><a href="#vue使用" class="headerlink" title="vue使用"></a>vue使用</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">html部分：</span><br><span class="line"><span class="comment">//首先当然是引入vue.js文件</span></span><br><span class="line">&lt;script src=<span class="string">"vue.js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">&lt;body&gt;</span><br><span class="line"><span class="comment">//vue标准是要用两对花括号圈住数据名的</span></span><br><span class="line">&#123;&#123;msg&#125;&#125;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">js部分：</span><br><span class="line"><span class="comment">//使用vue要先new 一个vue对象出来传入json格式的数据</span></span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">            <span class="comment">//作用域：el - element缩写</span></span><br><span class="line">            el:<span class="string">'body'</span>,</span><br><span class="line">            <span class="comment">//输出的数据</span></span><br><span class="line">            data:&#123;</span><br><span class="line">                msg:<span class="string">'hello vue!'</span>,</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

{{}} -> 必须在作用域里面放入输出的模板，模板里面放入``data``里面你自己定义的变量

<p>注意：只有ie8 以上的浏览器才能兼容vue</p>
<hr>
<h4 id="如何选取class或id为作用域"><a href="#如何选取class或id为作用域" class="headerlink" title="如何选取class或id为作用域"></a>如何选取class或id为作用域</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"myDiv"</span>&gt;</span><br><span class="line">    &#123;&#123;msg&#125;&#125;</span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">    &lt;script&gt;</span></span><br><span class="line"><span class="regexp">        new Vue(&#123;</span></span><br><span class="line"><span class="regexp">    /</span><span class="regexp">/这里选区类与id是与jquery的方式是一样的，id的话就是#myDiv</span></span><br><span class="line"><span class="regexp">            el: '.myDiv',</span></span><br><span class="line"><span class="regexp">            data: &#123;</span></span><br><span class="line"><span class="regexp">                msg:'hello vue!',</span></span><br><span class="line"><span class="regexp">            &#125;</span></span><br><span class="line"><span class="regexp">        &#125;)</span></span><br><span class="line"><span class="regexp">    &lt;/</span>script&gt;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h4><p>类似于angular 的常用指令有 ng-show /ng-repeat，vue当然也有。</p>
<ul>
<li>v-show：类似于display，<code>true</code>就是显示<code>false</code>就是隐藏</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    div&#123;</span><br><span class="line">        width: 200px;</span><br><span class="line">        height: 200px;</span><br><span class="line">        background: black;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;div v-show=&apos;false&apos;&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    //这里定义作用域是必须的，使用vue语句如果不定义作用域是不会起作用的</span><br><span class="line">    new Vue(&#123;</span><br><span class="line">        el:&apos;body&apos;,</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">        div&#123;</span><br><span class="line">            width: 200px;</span><br><span class="line">            height: 200px;</span><br><span class="line">            background: black;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line"></span><br><span class="line">    &lt;div v-show=&apos;dis&apos;&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        new Vue(&#123;</span><br><span class="line">            el:&apos;body&apos;,</span><br><span class="line">            //也可以利用数据传输来使用，更加灵活</span><br><span class="line">            data:&#123;</span><br><span class="line">                dis:false,</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;/script&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>v-for：循环输出数组或json数据<ul>
<li></li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">   &lt;div v-<span class="keyword">for</span>=<span class="string">'i in arr'</span>&gt;&#123;&#123;i&#125;&#125;&#123;&#123;$index&#125;&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">   &lt;div v-for='i in json'&gt;&#123;&#123;i&#125;&#125;&lt;/</span>div&gt;</span><br><span class="line">   &lt;div v-<span class="keyword">for</span>=<span class="string">'(key,value) in json'</span>&gt;&#123;&#123;key&#125;&#125;=&gt;&#123;&#123;value&#125;&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;div v-for='i in json'&gt;&#123;&#123;$key&#125;&#125;=&gt;&#123;&#123;i&#125;&#125;&lt;/</span>div&gt;</span><br><span class="line">   &lt;script&gt;</span><br><span class="line">       <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">           el:<span class="string">'body'</span>,</span><br><span class="line">           data:&#123;</span><br><span class="line">               <span class="comment">//这是个字符串数组</span></span><br><span class="line">               arr:[<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>],</span><br><span class="line">               json:&#123;</span><br><span class="line">                   bill:<span class="number">18</span>,</span><br><span class="line">                   bill2:<span class="number">21</span>,</span><br><span class="line">                   bill3:<span class="number">24</span></span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;)</span><br><span class="line">   &lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>v-for: {{$index}} -&gt; 索引值，{{$key}} -&gt; key值<ul>
<li>因为json是键值对，可以理解为数组的索引与值的关系，所以可以用不同方式访问。</li>
<li>{{$index}}可以进行计算 => {{$index+10}} 从10开始计数

</li>
</ul>
</li>
</ul>
<hr>
<h4 id="v-model：双向绑定-–-数据和输出绑定"><a href="#v-model：双向绑定-–-数据和输出绑定" class="headerlink" title="v-model：双向绑定 – 数据和输出绑定"></a>v-model：双向绑定 – 数据和输出绑定</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;input type=<span class="string">"text"</span> v-model=<span class="string">'msg'</span>&gt;</span><br><span class="line">        </span><br><span class="line">    &#123;&#123;msg&#125;&#125;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">            el:<span class="string">'body'</span>,</span><br><span class="line">            data:&#123;</span><br><span class="line">                msg:<span class="string">''</span>,</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)    </span><br><span class="line">    &lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="Vue事件书写区"><a href="#Vue事件书写区" class="headerlink" title="Vue事件书写区"></a>Vue事件书写区</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    div&#123;</span><br><span class="line">        height: <span class="number">100</span>px;</span><br><span class="line">        width: <span class="number">100</span>px;</span><br><span class="line">        background:black;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;<span class="regexp">/style&gt;    </span></span><br><span class="line"><span class="regexp">&lt;input type="button" v-on:click='change' value="change"&gt;</span></span><br><span class="line"><span class="regexp">    &lt;div v-show='dis'&gt;&lt;/</span>div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">            el:<span class="string">'body'</span>,</span><br><span class="line">            data:&#123;</span><br><span class="line">                dis:<span class="literal">true</span>,</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="comment">//vue 事件区域，所有事件控制写在这里</span></span><br><span class="line">            methods:&#123;</span><br><span class="line">                change:<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                    <span class="keyword">this</span>.dis=!<span class="keyword">this</span>.dis;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)    </span><br><span class="line">    &lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><ul>
<li><code>v-on</code>有简写形式<code>@</code>    ,可以直接把<code>v-on</code>替换为<code>@</code>，<code>@click=&#39;change&#39;</code>。</li>
</ul>
</li>
</ul>
<h4 id="事件对象：event"><a href="#事件对象：event" class="headerlink" title="事件对象：event"></a>事件对象：event</h4><ul>
<li>查看事件对象<ul>
<li>这些演示里面的html部分关于body与html的样式设置是必须的，不然body与html会按内容的大小填充，而不是布满整个页面</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">html部分：</span><br><span class="line"></span><br><span class="line"><span class="comment">//这里是必须设置这个样式，不然body的大小是根据页面内容调整大小的</span></span><br><span class="line">&lt;style&gt;</span><br><span class="line">    body,html&#123;</span><br><span class="line">        height: <span class="number">100</span>%;</span><br><span class="line">        width: <span class="number">100</span>%;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;<span class="regexp">/style&gt;</span></span><br><span class="line"><span class="regexp">&lt;body @click='show'&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp">        new Vue(&#123;</span></span><br><span class="line"><span class="regexp">            el:'body',</span></span><br><span class="line"><span class="regexp">            methods:&#123;</span></span><br><span class="line"><span class="regexp"> /</span><span class="regexp">/事件对象，如果传参只有一个，默认就是事件对象，如果有多个参数传入，那么事件对象就是$event</span></span><br><span class="line"><span class="regexp">                show:function(e)&#123;</span></span><br><span class="line"><span class="regexp">                    console.log(e);</span></span><br><span class="line"><span class="regexp">                &#125;</span></span><br><span class="line"><span class="regexp">            &#125;</span></span><br><span class="line"><span class="regexp">        &#125;)</span></span><br><span class="line"><span class="regexp">    &lt;/</span>script&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```javascript</span><br><span class="line">html部分：</span><br><span class="line">&lt;style&gt;</span><br><span class="line">    body,html&#123;</span><br><span class="line">    height: 100%;</span><br><span class="line">    width: 100%;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;body @click=&apos;show(10,event)&apos;&gt;</span><br><span class="line"></span><br><span class="line">js部分：</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        new Vue(&#123;</span><br><span class="line">            el:&apos;body&apos;,</span><br><span class="line">            methods:&#123;</span><br><span class="line">                show:function(e,$event)&#123;</span><br><span class="line">                    console.log(e,event);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;/script&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<h4 id="事件冒泡：事件冒泡的三种阻止方法"><a href="#事件冒泡：事件冒泡的三种阻止方法" class="headerlink" title="事件冒泡：事件冒泡的三种阻止方法"></a>事件冒泡：事件冒泡的三种阻止方法</h4><ul>
<li>先来看下事件冒泡没有阻止的情况<ul>
<li>这些演示里面的html部分关于body与html的样式设置是必须的，不然body与html会按内容的大小填充，而不是布满整个页面</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">html部分：</span><br><span class="line">&lt;style&gt;</span><br><span class="line">        body,html&#123;</span><br><span class="line">            height: <span class="number">100</span>%;</span><br><span class="line">            width: <span class="number">100</span>%;</span><br><span class="line">        &#125;</span><br><span class="line">        div&#123;</span><br><span class="line">            height: <span class="number">100</span>px;</span><br><span class="line">            width: <span class="number">100</span>px;</span><br><span class="line">            background: black;</span><br><span class="line">        &#125;</span><br><span class="line">&lt;<span class="regexp">/style&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;body @click="myBody"&gt;</span></span><br><span class="line"><span class="regexp">    </span></span><br><span class="line"><span class="regexp">&lt;div @click="myDiv"&gt;&lt;/</span>div&gt;</span><br><span class="line"></span><br><span class="line">js部分：</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">            el:<span class="string">'body'</span>,</span><br><span class="line">            methods:&#123;</span><br><span class="line">                myDiv:<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                    alert(<span class="string">'i am div'</span>);</span><br><span class="line">                &#125;,</span><br><span class="line">                myBody:<span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">                    alert(<span class="string">'i am body'</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)    </span><br><span class="line">    &lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>event.cancelBubble=true;</code></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">html部分：</span><br><span class="line">&lt;style&gt;</span><br><span class="line">        body,html&#123;</span><br><span class="line">            height: <span class="number">100</span>%;</span><br><span class="line">            width: <span class="number">100</span>%;</span><br><span class="line">        &#125;</span><br><span class="line">        div&#123;</span><br><span class="line">            height: <span class="number">100</span>px;</span><br><span class="line">            width: <span class="number">100</span>px;</span><br><span class="line">            background: black;</span><br><span class="line">        &#125;</span><br><span class="line">&lt;<span class="regexp">/style&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;body @click="myBody"&gt;</span></span><br><span class="line"><span class="regexp">    </span></span><br><span class="line"><span class="regexp">&lt;div @click="myDiv"&gt;&lt;/</span>div&gt;</span><br><span class="line"></span><br><span class="line">js部分：</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">            el:<span class="string">'body'</span>,</span><br><span class="line">            methods:&#123;</span><br><span class="line">                myDiv:<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                    event.cancelBubble=<span class="literal">true</span>;</span><br><span class="line">                    alert(<span class="string">'i am div'</span>);</span><br><span class="line">                &#125;,</span><br><span class="line">                myBody:<span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">                    alert(<span class="string">'i am body'</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)    </span><br><span class="line">    &lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>event.stopProgation();</code></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">html部分：</span><br><span class="line">&lt;style&gt;</span><br><span class="line">        body,html&#123;</span><br><span class="line">            height: <span class="number">100</span>%;</span><br><span class="line">            width: <span class="number">100</span>%;</span><br><span class="line">        &#125;</span><br><span class="line">        div&#123;</span><br><span class="line">            height: <span class="number">100</span>px;</span><br><span class="line">            width: <span class="number">100</span>px;</span><br><span class="line">            background: black;</span><br><span class="line">        &#125;</span><br><span class="line">&lt;<span class="regexp">/style&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;body @click="myBody"&gt;</span></span><br><span class="line"><span class="regexp">    </span></span><br><span class="line"><span class="regexp">&lt;div @click="myDiv"&gt;&lt;/</span>div&gt;</span><br><span class="line"></span><br><span class="line">js部分：</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">            el:<span class="string">'body'</span>,</span><br><span class="line">            methods:&#123;</span><br><span class="line">                myDiv:<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                    event.stopProgation();</span><br><span class="line">                    alert(<span class="string">'i am div'</span>);</span><br><span class="line">                &#125;,</span><br><span class="line">                myBody:<span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">                    alert(<span class="string">'i am body'</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)    </span><br><span class="line">    &lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>直接在click后接<code>.stop</code><ul>
<li>其中，上面两个event都是原生方法，所以虽然能用，但是还是不够方便，所以这里使用vue方法来</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">html部分：</span><br><span class="line">&lt;style&gt;</span><br><span class="line">        body,html&#123;</span><br><span class="line">            height: <span class="number">100</span>%;</span><br><span class="line">            width: <span class="number">100</span>%;</span><br><span class="line">        &#125;</span><br><span class="line">        div&#123;</span><br><span class="line">            height: <span class="number">100</span>px;</span><br><span class="line">            width: <span class="number">100</span>px;</span><br><span class="line">            background: black;</span><br><span class="line">        &#125;</span><br><span class="line">&lt;<span class="regexp">/style&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;body @click="myBody"&gt;</span></span><br><span class="line"><span class="regexp">    </span></span><br><span class="line"><span class="regexp">&lt;div @click.stop="myDiv"&gt;&lt;/</span>div&gt;</span><br><span class="line"></span><br><span class="line">js部分：</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">            el:<span class="string">'body'</span>,</span><br><span class="line">            methods:&#123;</span><br><span class="line">                myDiv:<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                    alert(<span class="string">'i am div'</span>);</span><br><span class="line">                &#125;,</span><br><span class="line">                myBody:<span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">                    alert(<span class="string">'i am body'</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)    </span><br><span class="line">    &lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="阻止默认事件-–-两种默认事件阻止方式"><a href="#阻止默认事件-–-两种默认事件阻止方式" class="headerlink" title="阻止默认事件 – 两种默认事件阻止方式"></a>阻止默认事件 – 两种默认事件阻止方式</h4><ul>
<li><code>event.preventDefault();</code><ul>
<li>这个是原生js方法，能用但是也不够vue方法方便</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">html部分：</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">            body,html&#123;</span><br><span class="line">                height: <span class="number">100</span>%;</span><br><span class="line">                width: <span class="number">100</span>%;</span><br><span class="line">            &#125;</span><br><span class="line">        &lt;<span class="regexp">/style&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;body @click="myBody"&gt;</span></span><br><span class="line"><span class="regexp">            </span></span><br><span class="line"><span class="regexp">js部分：</span></span><br><span class="line"><span class="regexp">    &lt;script&gt;</span></span><br><span class="line"><span class="regexp">        new Vue(&#123;</span></span><br><span class="line"><span class="regexp">            el:'body',</span></span><br><span class="line"><span class="regexp">            methods:&#123;</span></span><br><span class="line"><span class="regexp">                myBody:function()&#123;</span></span><br><span class="line"><span class="regexp">                    event.preventDefault();</span></span><br><span class="line"><span class="regexp">                    alert('我右键了');</span></span><br><span class="line"><span class="regexp">                &#125;</span></span><br><span class="line"><span class="regexp">            &#125;</span></span><br><span class="line"><span class="regexp">        &#125;)</span></span><br><span class="line"><span class="regexp">    &lt;/</span>script&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>@click.prevent=&quot;&quot;;</code></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">html部分：</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">            body,html&#123;</span><br><span class="line">                height: <span class="number">100</span>%;</span><br><span class="line">                width: <span class="number">100</span>%;</span><br><span class="line">            &#125;</span><br><span class="line">        &lt;<span class="regexp">/style&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;body @click.prevent="myBody"&gt;</span></span><br><span class="line"><span class="regexp">            </span></span><br><span class="line"><span class="regexp">js部分：</span></span><br><span class="line"><span class="regexp">    &lt;script&gt;</span></span><br><span class="line"><span class="regexp">        new Vue(&#123;</span></span><br><span class="line"><span class="regexp">            el:'body',</span></span><br><span class="line"><span class="regexp">            methods:&#123;</span></span><br><span class="line"><span class="regexp">                myBody:function()&#123;</span></span><br><span class="line"><span class="regexp">                    alert('我右键了');</span></span><br><span class="line"><span class="regexp">                &#125;</span></span><br><span class="line"><span class="regexp">            &#125;</span></span><br><span class="line"><span class="regexp">        &#125;)</span></span><br><span class="line"><span class="regexp">    &lt;/</span>script&gt;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="键盘事件-–-键盘监控事件利用keydown-up来监控用户按下了什么按键"><a href="#键盘事件-–-键盘监控事件利用keydown-up来监控用户按下了什么按键" class="headerlink" title="键盘事件 – 键盘监控事件利用keydown/up来监控用户按下了什么按键"></a>键盘事件 – 键盘监控事件利用<code>keydown/up</code>来监控用户按下了什么按键</h4><ul>
<li>键盘监控事件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">html部分：</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">            body,html&#123;</span><br><span class="line">                height: 100%;</span><br><span class="line">                width: 100%;</span><br><span class="line">            &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;body @keydown=&quot;mybody&quot;&gt;</span><br><span class="line">    </span><br><span class="line">js部分：</span><br><span class="line">        &lt;script&gt;</span><br><span class="line">        new Vue(&#123;</span><br><span class="line">            el:&apos;body&apos;,</span><br><span class="line">            methods:&#123;</span><br><span class="line">                mybody:function()&#123;</span><br><span class="line">                    alert(&apos;我按键盘了&apos;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)    </span><br><span class="line">    &lt;/script&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>event.keyCode</code>监控用户按键的ASCII码，可以通过查看keyCode来赋予不同按键不同事件，例如通过<code>console.log(event.keyCode);</code>可以看到按键A的键值是65，那么我们可以设置只有当按下A键时才显示的事件<ul>
<li><code>@keydown.65</code>等效于<code>if(e.keyCode==65)</code></li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">html部分：</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">            body,html&#123;</span><br><span class="line">                height: 100%;</span><br><span class="line">                width: 100%;</span><br><span class="line">            &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;body @keydown.65=&quot;mybody&quot;&gt;</span><br><span class="line">    </span><br><span class="line">js部分：</span><br><span class="line">        &lt;script&gt;</span><br><span class="line">        new Vue(&#123;</span><br><span class="line">            el:&apos;body&apos;,</span><br><span class="line">            methods:&#123;</span><br><span class="line">                mybody:function()&#123;</span><br><span class="line">                    alert(&apos;我按了A键&apos;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)    </span><br><span class="line">    &lt;/script&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>可以组合键使用</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">html部分：</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">            body,html&#123;</span><br><span class="line">                height: 100%;</span><br><span class="line">                width: 100%;</span><br><span class="line">            &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;body @keydown.65.66.67=&quot;mybody&quot;&gt;</span><br><span class="line">    </span><br><span class="line">js部分：</span><br><span class="line">        &lt;script&gt;</span><br><span class="line">        new Vue(&#123;</span><br><span class="line">            el:&apos;body&apos;,</span><br><span class="line">            methods:&#123;</span><br><span class="line">                mybody:function()&#123;</span><br><span class="line">                    alert(&apos;我按了abc键&apos;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)    </span><br><span class="line">    &lt;/script&gt;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/前端/" rel="tag"># 前端</a>
            
              <a href="/tags/Vue/" rel="tag"># Vue</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/09/vue-二/" rel="next" title="Vue(二) -- vue使用">
                  <i class="fa fa-chevron-left"></i> Vue(二) -- vue使用
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/09/jquery-二-jQuery使用/" rel="prev" title="jquery(二) --jquery使用">
                  jquery(二) --jquery使用 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#正式部分"><span class="nav-number">1.</span> <span class="nav-text">正式部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue使用"><span class="nav-number">2.</span> <span class="nav-text">vue使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何选取class或id为作用域"><span class="nav-number">2.1.</span> <span class="nav-text">如何选取class或id为作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用指令"><span class="nav-number">2.2.</span> <span class="nav-text">常用指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v-model：双向绑定-–-数据和输出绑定"><span class="nav-number">2.3.</span> <span class="nav-text">v-model：双向绑定 – 数据和输出绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vue事件书写区"><span class="nav-number">2.4.</span> <span class="nav-text">Vue事件书写区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件对象：event"><span class="nav-number">2.5.</span> <span class="nav-text">事件对象：event</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件冒泡：事件冒泡的三种阻止方法"><span class="nav-number">2.6.</span> <span class="nav-text">事件冒泡：事件冒泡的三种阻止方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阻止默认事件-–-两种默认事件阻止方式"><span class="nav-number">2.7.</span> <span class="nav-text">阻止默认事件 – 两种默认事件阻止方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#键盘事件-–-键盘监控事件利用keydown-up来监控用户按下了什么按键"><span class="nav-number">2.8.</span> <span class="nav-text">键盘事件 – 键盘监控事件利用keydown/up来监控用户按下了什么按键</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/头像.gif"
      alt="Lin">
  <p class="site-author-name" itemprop="name">Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Bill70058" title="GitHub &rarr; https://github.com/Bill70058" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://segmentfault.com/u/bill_5bac65cc7963b/articles" title="segmentfault &rarr; https://segmentfault.com/u/bill_5bac65cc7963b/articles" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>segmentfault</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


    
    
  
    
    
  
    
    
  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script defer src="/lib/three/three.min.js"></script>
  <script defer src="/lib/three/three-waves.min.js"></script>
  <script defer src="/lib/three/canvas_lines.min.js"></script>
  <script defer src="/lib/three/canvas_sphere.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
