<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="jQuery（二）– 使用入门jQuery选择器在jQuery中，对事件处理、遍历 DOM 和 Ajax 操作都依赖于选择器。">
<meta name="keywords" content="前端,jQuery">
<meta property="og:type" content="article">
<meta property="og:title" content="jquery(二) --jquery使用">
<meta property="og:url" content="http://yoursite.com/2019/09/09/jquery-二-jQuery使用/index.html">
<meta property="og:site_name" content="林泽荣的个人博客">
<meta property="og:description" content="jQuery（二）– 使用入门jQuery选择器在jQuery中，对事件处理、遍历 DOM 和 Ajax 操作都依赖于选择器。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-09T06:40:13.704Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jquery(二) --jquery使用">
<meta name="twitter:description" content="jQuery（二）– 使用入门jQuery选择器在jQuery中，对事件处理、遍历 DOM 和 Ajax 操作都依赖于选择器。">
  <link rel="canonical" href="http://yoursite.com/2019/09/09/jquery-二-jQuery使用/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>jquery(二) --jquery使用 | 林泽荣的个人博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>
  <a href="https://github.com/Bill70058" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林泽荣的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/09/jquery-二-jQuery使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/头像.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林泽荣的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">jquery(二) --jquery使用

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-09 00:00:00 / 修改时间：14:40:13" itemprop="dateCreated datePublished" datetime="2019-09-09T00:00:00+08:00">2019-09-09</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/jQuery/" itemprop="url" rel="index"><span itemprop="name">jQuery</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="jQuery（二）–-使用入门"><a href="#jQuery（二）–-使用入门" class="headerlink" title="jQuery（二）– 使用入门"></a>jQuery（二）– 使用入门</h3><h4 id="jQuery选择器"><a href="#jQuery选择器" class="headerlink" title="jQuery选择器"></a>jQuery选择器</h4><p>在jQuery中，对事件处理、遍历 DOM 和 Ajax 操作都依赖于选择器。</p>
<a id="more"></a>
<h5 id="CSS选择器"><a href="#CSS选择器" class="headerlink" title="CSS选择器"></a>CSS选择器</h5><p>要使某个样式应用于特定的HTML元素，首先需要找到元素。在CSS中，执行这一任务的表现规则称为CSS选择器。</p>
<table>
<thead>
<tr>
<th align="center">选择器</th>
<th>语法</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">标签选择器</td>
<td>E{ CSS 规则}</td>
<td>以文档元素作为选择符</td>
<td>td{ <br>font-sieze:14px;<br>width:120px;<br>}<br>a{<br>text-decoration:none;<br>}</td>
</tr>
<tr>
<td align="center">ID选择器</td>
<td>#ID{<br>CSS 规则<br>}</td>
<td>以文档元素的唯一标识符ID作为选择符</td>
<td>#note{<br>font-size:14px;<br>width:120px;<br>}</td>
</tr>
<tr>
<td align="center">类选择器</td>
<td>E.className{<br>CSS 规则<br>}</td>
<td>以文档元素class作为选择符</td>
<td>div.note{<br>font-size:14px;<br>}<br>.dream{<br>font-size:14px;<br>}</td>
</tr>
<tr>
<td align="center">群选择器</td>
<td>E1,E2,E3{<br>CSS 规则<br>}</td>
<td>多个选择符应用同样的样式规则</td>
<td>td.p div.a {<br>font-size:14px;<br>}</td>
</tr>
<tr>
<td align="center">后代选择器</td>
<td>E  F{<br>CSS 规则<br>}</td>
<td>元素 E 的任意后代元素 F选择器</td>
<td>#links a{<br>color:red;<br>}</td>
</tr>
<tr>
<td align="center">通配选择符</td>
<td>*{<br>CSS 规则<br>}</td>
<td>文档内所有元素都适配该样式</td>
<td>*{<br>font-size:14px;<br>}</td>
</tr>
</tbody></table>
<p>​    几乎所有主流浏览器都支持上面这些常用的选择器。此外CSS 中还有伪类选择器（E: 伪类名 { CSS 规则}）、子选择器（E &gt; F{ CSS 规则}）、临近选择器（E + F { CSS 规则 }）和属性选择器（E [attr] { CSS 规则 }）等。但是这几个不是所有浏览器都支持，表格中列出来是常用的选择器。</p>
<p><a href="https://www.w3school.com.cn/cssref/css_selectors.asp" target="_blank" rel="noopener">点击这里可以查看更详细的介绍 – 查看W3C关于选择器</a></p>
<h5 id="jQuery选择器-1"><a href="#jQuery选择器-1" class="headerlink" title="jQuery选择器"></a>jQuery选择器</h5><p>jQuery 选择器完全继承了 CSS 的风格。利用 jQuery 选择器，可以非常便捷和快速地找出特定的DOM 元素，然后为他们添加相应的行为，而无需担心浏览器是否支持这一选择器。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"jq"</span>&gt;</span>我有一个点击事件绑定，请点击我<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    $(<span class="string">'.jq'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        alert(<span class="string">'hello jquery'</span>);</span></span><br><span class="line">    &#125;)</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>小结</strong>：</p>
<p>jQuery 选择器的写法与CSS 选择器的写法十分相似，只不过两者的作用效果不同，CSS 选择器找到元素后是添加样式，而 jQuery 选择器找到元素后是添加行为。jQuery 中涉及操作 CSS 样式的部分比单纯的 CSS 功能更加强大，并且拥有跨浏览器的兼容性。</p>
<h5 id="jQuery-选择器的优势"><a href="#jQuery-选择器的优势" class="headerlink" title="jQuery 选择器的优势"></a>jQuery 选择器的优势</h5><ul>
<li>简洁的写法</li>
</ul>
<p><code>$()</code>函数在很多JavaScript 类库中都被作为一个选择器函数来使用，在 jQuery 中也不例外。</p>
<ul>
<li>支持 CSS1 到 CSS3</li>
</ul>
<p>jQuery选择器支持CSS1 到 CSS3 的选择器，同时它也有少量独有的选择器，因此对拥有一定 CSS 基础的开发人员来说学习 jQuery 选择器是件非常容易的事。</p>
<ul>
<li>完善的处理机制</li>
</ul>
<p>使用jQuery 选择器不仅比使用传统的 <code>getElementById()</code> 和 <code>getElementByTagName()</code>函数简洁得多，而且还能避免某些错误。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    test</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">	<span class="built_in">document</span>.getElementById(<span class="string">'tt'</span>).style.color = <span class="string">'red'</span>;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这样就可以避免浏览器报错，但如果要操作的元素很多，可能对每个元素都要进行一次判断，大量重复的功能工作会使开发人员赶到厌倦，而 jQuery 在这方面的处理是非常不错的，即使用jQuery 获取网页中的元素不存在也不会报错。</p>
<p><strong>检查元素是否存在</strong></p>
<p>错误示范：直接判断</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>( $(<span class="string">'#app'</span>) )&#123;</span><br><span class="line">	<span class="comment">//运行代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>正确示范：获取元素长度，或者转换为DOM 对象来判断</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( $(<span class="string">'#app'</span>).length &gt; <span class="number">0</span> )&#123;</span><br><span class="line">	<span class="comment">//运行代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( $(<span class="string">'#app'</span>) )&#123;</span><br><span class="line">	<span class="comment">//运行代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="正式学习jQuery-选择器"><a href="#正式学习jQuery-选择器" class="headerlink" title="正式学习jQuery 选择器"></a>正式学习jQuery 选择器</h4><p><strong>原生的 JavaScript 方式示范</strong></p>
<ul>
<li>元素添加行为事件例子</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>测试 1<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>测试 2<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">	<span class="keyword">var</span> items = <span class="built_in">document</span>.getElementByTagName(<span class="string">'p'</span>);  <span class="comment">//获取网页中所有的 p 元素</span></span></span><br><span class="line"><span class="javascript">    <span class="keyword">for</span>( <span class="keyword">var</span> i = <span class="number">0</span>; i &lt; items.length; i++)&#123;			<span class="comment">//由于获取的是数组对象各个，因此需要把它循环出来</span></span></span><br><span class="line"><span class="javascript">        items[i].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;				<span class="comment">//给每个对象添加onclick事件</span></span></span><br><span class="line"><span class="javascript">            <span class="comment">//运行代码</span></span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>使一个特定的表格隔行变色</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">id</span>=<span class="string">'tb'</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">tr</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span>第一行<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span>第一行<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span>第二行<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span>第二行<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span>第三行<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span>第三行<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span>第四行<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span>第四行<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span>第五行<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span>第五行<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span>第六行<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span>第六行<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">	<span class="keyword">var</span> item = <span class="built_in">document</span>.getElementById(<span class="string">'tb'</span>);			<span class="comment">//获取id为‘tb’的元素</span></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> tbody = item.getElementByTagName(<span class="string">'tbody'</span>)[<span class="number">0</span>];	<span class="comment">//获取元素内的第一个‘tbody’元素</span></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> trs = tbody.getElementByTagName(<span class="string">'tr'</span>);			<span class="comment">//获取变量‘tbody’内的所有‘tr’标签元素</span></span></span><br><span class="line">    </span><br><span class="line"><span class="javascript">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; trs.length; i++)&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">if</span>( i % <span class="number">2</span> == <span class="number">0</span> )&#123;								<span class="comment">//如果行数模二为0则变色</span></span></span><br><span class="line"><span class="javascript">            trs[i].style.backgroundColor = <span class="string">"#888"</span>;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>jQuery 基本选择器</strong></p>
<p>基本选择器是jQuery 中最常用的选择器，也是最简单的选择器，它通过元素id、class 和标签名等来查找DOM 元素。</p>
<table>
<thead>
<tr>
<th align="center">选择器</th>
<th align="center">描述</th>
<th align="center">返回</th>
<th align="center">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">#id</td>
<td align="center">根据给定的<strong>id</strong> 匹配一个元素</td>
<td align="center">单个元素</td>
<td align="center">$(‘#test’)选取id为 test 的元素</td>
</tr>
<tr>
<td align="center">.class</td>
<td align="center">根据给定的<strong>类名</strong>匹配元素</td>
<td align="center">集合元素</td>
<td align="center">$(‘.test’) 选取所有 class 为 test 的元素</td>
</tr>
<tr>
<td align="center">element</td>
<td align="center">根据给定的<strong>元素名</strong>匹配元素</td>
<td align="center">集合元素</td>
<td align="center">$(‘*’) 选取所有的元素</td>
</tr>
<tr>
<td align="center">*</td>
<td align="center">匹配<strong>所有</strong>的元素</td>
<td align="center">集合元素</td>
<td align="center">$(‘*’) 选取所有的元素</td>
</tr>
<tr>
<td align="center">selector1,selector2,…,selectorN</td>
<td align="center">将每一个选择器匹配到的元素合并后一起返回</td>
<td align="center">集合 元素</td>
<td align="center">$(‘div,span,p,myClass’)选取所有<code>&lt;div&gt;</code>，<code>&lt;span&gt;</code>，和拥有 class 为 myClass的<code>&lt;p&gt;</code>标签的一组元素</td>
</tr>
</tbody></table>
<p>可以使用这些基本选择器来完成绝大多数的工作。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 改变id为one的元素的背景色</span></span><br><span class="line">$(<span class="string">'#one'</span>).css(<span class="string">'background'</span>,<span class="string">'#aaa'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 改变class 为mini 的所有元素的背景色</span></span><br><span class="line">$(<span class="string">'.mini'</span>).css(<span class="string">'background'</span>,<span class="string">'aaa'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//改变与元素名是 &lt;div&gt; 的所有元素的背景色</span></span><br><span class="line">$(<span class="string">'div'</span>).css(<span class="string">'background'</span>,<span class="string">'#aaa'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//改变所有元素的背景色</span></span><br><span class="line">$(<span class="string">'*'</span>).css(<span class="string">'background'</span>,<span class="string">'#aaa'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//改变所有的&lt;span&gt; 元素和id 为two 的元素背景色</span></span><br><span class="line">$(<span class="string">'span, #two'</span>).css(<span class="string">'background'</span>,<span class="string">'#aaa'</span>);</span><br></pre></td></tr></table></figure>

<p><strong>层次选择器</strong></p>
<p>如果想通过DOM 元素之间的层级关系来获取特定元素，例如后代元素、子元素、相邻元素和同辈元素等，那么层次选择器是一个非常好的选择。</p>
<table>
<thead>
<tr>
<th align="center">选择器</th>
<th align="center">描述</th>
<th align="center">返回</th>
<th align="center">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$(‘ancfestor descendant’)</td>
<td align="center">选取祖先元素里的所有后代元素</td>
<td align="center">集合元素</td>
<td align="center">$(‘div span’)选取<code>&lt;div&gt;</code>里的所有的<code>&lt;span&gt;</code></td>
</tr>
<tr>
<td align="center">$(‘parent &gt; child’)</td>
<td align="center">选取 parent 元素下的child （子）元素，与$(‘ 后代元素 ‘)有区别，$(‘ 后代元素 ‘) 选择的是后代元素</td>
<td align="center">集合元素</td>
<td align="center">$(‘div’ &gt; span’)选取<code>&lt;div&gt;</code>元素下元素名是<code>&lt;span&gt;</code>的子元素</td>
</tr>
<tr>
<td align="center">$(‘prev + next’)</td>
<td align="center">选取紧接着在上一个元素后的下一个元素</td>
<td align="center">集合元素</td>
<td align="center">$(‘ .one + div ‘)选取class 为one 下一个 <code>&lt;div&gt;</code>元素</td>
</tr>
<tr>
<td align="center">$(‘prev~siblings ‘)</td>
<td align="center">选取上一个元素之后的所有兄弟姐妹元素</td>
<td align="center">集合元素</td>
<td align="center">$(‘ #two~div’) 选取id为two的元素后面的所有<code>&lt;div&gt;</code>同辈元素</td>
</tr>
</tbody></table>
<p>在层次选择器中，第一个和第二个选择器比较常用，而后面两个因为在jQuery 里可以用更加简单的方法替代，所以使用的几率相对少些。</p>
<p>可以用 <code>next()</code>方法来替代<code>$(&#39;prev+next&#39;)</code>选择器</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">选择器</th>
<th align="center">方法</th>
</tr>
</thead>
<tbody><tr>
<td align="center">等价关系</td>
<td align="center">$(‘ .one + div ‘);</td>
<td align="center">$(‘.one’).next(‘div’);</td>
</tr>
</tbody></table>
<p>可以使用 <code>nextAll()</code>方法来代替<code>$(&#39;prev~siblings&#39;)</code>选择器</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">选择器</th>
<th align="center">方法</th>
</tr>
</thead>
<tbody><tr>
<td align="center">等价关系</td>
<td align="center">$(‘#prev~div’)</td>
<td align="center">$(‘#prev’).nextAll(‘div’)</td>
</tr>
</tbody></table>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 选取#prev 之后的所有同辈div 元素</span></span><br><span class="line">$(<span class="string">'#prev~div'</span>).css(<span class="string">'background'</span>,<span class="string">'#aaa'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//同上</span></span><br><span class="line">$(<span class="string">'#prev'</span>).nextAll(<span class="string">'div'</span>).css(<span class="string">'background'</span>,<span class="string">'#aaa'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//选取#prev 所有的同辈div 元素，无论前后位置</span></span><br><span class="line">$(<span class="string">'#prev'</span>).siiblings(<span class="string">'div'</span>).css(<span class="string">'background'</span>,<span class="string">'#aaa'</span>);</span><br></pre></td></tr></table></figure>

<p><strong>过滤选择器</strong></p>
<p>过滤选择器主要是通过特定的过滤规则来筛选出所需的 DOM 元素，过滤规则与CSS 中的伪类选择器语法相同，选择器以一个冒号开头<code>:</code>。</p>
<p>按照不同的过滤规则，过滤选择器可以分为</p>
<ul>
<li>基本过滤</li>
<li>内容过滤</li>
<li>可见性过滤</li>
<li>属性过滤</li>
<li>子元素过滤</li>
<li>表单对象属性过滤</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/前端/" rel="tag"># 前端</a>
            
              <a href="/tags/jQuery/" rel="tag"># jQuery</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/09/vue-二/" rel="next" title="Vue(二) -- vue使用">
                  <i class="fa fa-chevron-left"></i> Vue(二) -- vue使用
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/09/vue-一/" rel="prev" title="Vue(一) -- vue介绍">
                  Vue(一) -- vue介绍 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery（二）–-使用入门"><span class="nav-number">1.</span> <span class="nav-text">jQuery（二）– 使用入门</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery选择器"><span class="nav-number">1.1.</span> <span class="nav-text">jQuery选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CSS选择器"><span class="nav-number">1.1.1.</span> <span class="nav-text">CSS选择器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#jQuery选择器-1"><span class="nav-number">1.1.2.</span> <span class="nav-text">jQuery选择器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#jQuery-选择器的优势"><span class="nav-number">1.1.3.</span> <span class="nav-text">jQuery 选择器的优势</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正式学习jQuery-选择器"><span class="nav-number">1.2.</span> <span class="nav-text">正式学习jQuery 选择器</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/头像.gif"
      alt="Lin">
  <p class="site-author-name" itemprop="name">Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Bill70058" title="GitHub &rarr; https://github.com/Bill70058" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://segmentfault.com/u/bill_5bac65cc7963b/articles" title="segmentfault &rarr; https://segmentfault.com/u/bill_5bac65cc7963b/articles" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>segmentfault</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


    
    
  
    
    
  
    
    
  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script defer src="/lib/three/three.min.js"></script>
  <script defer src="/lib/three/three-waves.min.js"></script>
  <script defer src="/lib/three/canvas_lines.min.js"></script>
  <script defer src="/lib/three/canvas_sphere.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
